# xenissuing-android

./: .gitignore  README.md  README.txt  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Release.yml  Test on push.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: XenCrypt.kt
app/src/main/java/utils/: Errors.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xenissuing_android/: ExampleUnitTest.kt  XenCryptoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xenissuing-android-lib/: build.gradle.kts  proguard-rules.pro
xenissuing-android-lib/src/main/: AndroidManifest.xml
xenissuing-android-lib/src/main/java/com/xendit/xenissuing/: SecureSession.kt  XenCrypt.kt  XenIssuing.kt
xenissuing-android-lib/src/main/java/com/xendit/xenissuing/utils/: Errors.kt  Util.kt
xenissuing-android-lib/src/test/java/com/example/xenissuing_android/: XenCryptoUnitTest.kt
xenissuing-android-lib/src/test/java/com/example/xenissuing_android/resources/: publickey.crt
