## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 18 18:34:45 MSK 2022
android.nonTransitiveRClass=true
ossrh.password=nB6ykuv5yAlZHTrd5PCg\!
kotlin.code.style=official
signing.keyId=619A4A2B
ossrh.username=xenditcards
signing.secretKeyRingFile=../../secrets/secring.gpg
ossrh.stagingProfileId=ff8dcadb0674f
signing.password=L3mdZRir9eh8vyUSJQI3
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
